# account-store

./: HELP.md  README.md  build.gradle  settings.gradle
docs/openapi/: transaction-management-api.yml
src/main/java/com/samplebank/accountservice/: AccountServiceApplication.java
src/main/java/com/samplebank/accountservice/client/: TransactionManagementClient.java  TransactionManagementClientErrorDecoder.java
src/main/java/com/samplebank/accountservice/config/: TransactionManagementClientConfig.java
src/main/java/com/samplebank/accountservice/controller/: AccountController.java  CustomerController.java
src/main/java/com/samplebank/accountservice/controller/advice/: ErrorHandler.java
src/main/java/com/samplebank/accountservice/dto/: AccountInfoDTO.java  AccountResponseDTO.java  CustomerAccountsInfoDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  ErrorDTO.java
src/main/java/com/samplebank/accountservice/exception/: CustomerNotFoundException.java  TransactionManagementClientException.java
src/main/java/com/samplebank/accountservice/mapper/: AccountMapper.java  CustomerAccountsInfoMapper.java  CustomerMapper.java
src/main/java/com/samplebank/accountservice/mapper/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/samplebank/accountservice/model/: Account.java  AccountInfo.java  Customer.java  CustomerAccountsInfo.java
src/main/java/com/samplebank/accountservice/service/: AccountService.java  CustomerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__customer_table.sql  V1_1__account_table.sql
src/test/java/com/samplebank/accountservice/: AccountServiceApplicationTests.java
src/test/java/com/samplebank/accountservice/controller/: AccountControllerTest.java  CustomerControllerTest.java
